[center]
[img]https://i.postimg.cc/fbPcJwDz/cod-div-structure.png[/img]



[b][SIZE=5][COLOR=#33ccff]Division Command Staff[/COLOR][/SIZE][/b]

	        [SIZE=4][b][color=f9f9f9]Commanding Officer[/color][/b][/size]
		[SIZE=4][profile=57476][color=#2E2EFE]SSgt Lucifer[/color][/profile][/size]
        [size=2][COLOR=#33ccff]AOD_Lucifer[/color][/size]
        
	        [SIZE=4][b][color=f9f9f9]Executive Officer[/color][/b][/size]
		[SIZE=4][profile=68677][color=red]Cpl Naxy[/color][/profile][/size]
        [size=2][COLOR=#33ccff]Naxy666[/color][/size]
        
	        [SIZE=4][b][color=f9f9f9]Executive Officer[/color][/b][/size]
		[SIZE=4][profile=66001][color=#00FF00]Sgt Drachenjager[/color][/profile][/size]
        [size=2][COLOR=#33ccff]Drachenjager#1345688[/color][/size]
        
	    


 
[/center]



[table="align: center"][tr][td][img]https://i.postimg.cc/k4MtB2xB/hell100.png[/img][/td]
	[td][left]
    [size=5][color="#33ccff"]Hellraisers[/size][/color]
   	[size=4][color=#f9f9f9]Platoon Leader[/color][/size]
	[size=4][profile=73166][COLOR=#ff0000]Cpl XPJF[/color][/profile][/size]
	[COLOR=#33ccff]xPJF[/color]
	[/left]
[/td][/tr][/table]  
[table="align: center"]
	   
	[tr] [td="50%"][center]
    [img]https://i.imgur.com/75Io5a0.png[/img]  
    
    [COLOR=#33ccff][b][size=4]The Immortals[/COLOR][/size][/b] 
	[size=4][profile=73587]LCpl XHUR[/profile][/size]
	[COLOR=#33ccff]XHUR#4901020[/color]
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=74979]Spec Hydra[/profile] - [COLOR=#33ccff]Hydra#2840068[/color]   
			[*][profile=44932]Pfc XguarionX[/profile] - [COLOR=#33ccff]XguarionX#8855789[/color]   
			[*][profile=72524]Pvt Badbluf[/profile] - [COLOR=#33ccff]Badbluf#3281853[/color]   
			[*][profile=70598]Pvt Exile_Win[/profile] - [COLOR=#33ccff]Exile#7613075[/color]   
			[*][profile=65095]Pvt Kaf[/profile] - [COLOR=#33ccff]Kaf#2438005[/color]   
			[*][profile=73888]Cdt BaCoKiLLa[/profile] - [COLOR=#33ccff]BaCo#9489564[/color]   
			[*][profile=74144]Cdt Banana_Jorn[/profile] - [COLOR=#33ccff]BananaJorn#1487305[/color]   
			[*][profile=75693]Cdt Carefree[/profile] - [COLOR=#33ccff]Carefree#7196668[/color]   
			[*][profile=74145]Cdt General_Sniper_1[/profile] - [COLOR=#33ccff]General_Sniper_1#2817969[/color]   
			[*][profile=75687]Cdt GibsonMob[/profile] - [COLOR=#33ccff]GibsonMob#9453285[/color]   
			[*][profile=75525]Cdt hukoli[/profile] - [COLOR=#33ccff]hukoli#6229060[/color]   
			[*][profile=75240]Cdt kissmypickel[/profile] - [COLOR=#33ccff]Kissmypickel#6101527[/color]   
			[*][profile=46715]Cdt Neulrotic[/profile] - [COLOR=#33ccff]Neulrotic[/color]   
			[*][profile=74568]Cdt ramaster00[/profile] - [COLOR=#33ccff]ramaster00#1742[/color]   
			[*][profile=74838]Cdt ReconGoose[/profile] - [COLOR=#33ccff]ReconGoose#1759900[/color]   
			[*][profile=74006]Cdt Rick_368[/profile] - [COLOR=#33ccff]Rick#4147071[/color]   
			[*][profile=66585]Cdt Rogue[/profile] - XXX   
			[*][profile=71836]Cdt Sapphire[/profile] - [COLOR=#33ccff]SapphireSpark95[/color]   
			[*][profile=75327]Cdt Shonuff[/profile] - [COLOR=#33ccff]Shonuff#9408292[/color]   
			[*][profile=75524]Cdt steeledlee[/profile] - [COLOR=#33ccff]steeledlee#1398076[/color]   
			[*][profile=75328]Cdt Tomsta262[/profile] - [COLOR=#33ccff]Tomsta262[/color]   
			[*][profile=74350]Cdt TravisS2204[/profile] - [COLOR=#33ccff]TravisS2204#2313541[/color]   
			[*][profile=75570]Cdt twosick[/profile] - [COLOR=#33ccff]Twosick#4743039[/color]   
			[*][profile=75606]Cdt XeroSiS23[/profile] - [COLOR=#33ccff]XeroSiS23[/color]   
			[*][profile=74817]Rct BeattyBigBoat[/profile] - [COLOR=#33ccff]BeattyBigBoat#9604142[/color]   
			[*][profile=75625]Rct Dilapper[/profile] - [COLOR=#33ccff]Dilapper#3987143[/color]   
			[*][profile=71374]Rct DrunkCanadian[/profile] - [COLOR=#33ccff]DrunkCanadian[/color]   
			[*][profile=74892]Rct F4A_Relax[/profile] - [COLOR=#33ccff]Relax#3954217[/color]   
			[*][profile=74439]Rct INICODY[/profile] - [COLOR=#33ccff]INICODY#7841219[/color]   
			[*][profile=75983]Rct insect_mighty024[/profile] - [COLOR=#33ccff]insect_mighty024#1281048[/color]   
			[*][profile=75181]Rct Jagra[/profile] - [COLOR=#33ccff]Jagra#2424204[/color]   
			[*][profile=75874]Rct KingPaladin[/profile] - [COLOR=#33ccff]KingPaladin#8271933[/color]   
			[*][profile=74701]Rct Konkerz[/profile] - [COLOR=#33ccff]K0NKERZ[/color]   
			[*][profile=75580]Rct Max9[/profile] - [COLOR=#33ccff]max2545722[/color]   
			[*][profile=75923]Rct Phritze[/profile] - [COLOR=#33ccff]Phritze#8101685[/color]   
			[*][profile=75295]Rct PolseiBrod[/profile] - [COLOR=#33ccff]PolseiBrod[/color]   
			[*][profile=74694]Rct prefire[/profile] - [COLOR=#33ccff]prefire#9011643[/color]   
			[*][profile=75966]Rct Staticmw[/profile] - [COLOR=#33ccff]Static#2555235[/color]   
			[*][profile=74833]Rct Tank_Beast[/profile] - [COLOR=#33ccff]Tankbeast#4874785[/color]   
			[*][profile=75812]Rct xXSirmageXx[/profile] - [COLOR=#33ccff]xXSirmageXx#3573788[/color]   
		[/list][/left]
	[/td]
   
	[tr] [td="50%"][center]
    [img]https://i.imgur.com/WcqVQsP.png[/img]  
    
    [COLOR=#33ccff][b][size=4]The Butchers[/COLOR][/size][/b] 
	[size=4][profile=51475]LCpl Tunamatic[/profile][/size]
	[COLOR=#33ccff]Tunamatic#9064703[/color]
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=74752]Spec Dean[/profile] - [COLOR=#33ccff]Dean#7959982[/color]   
			[*][profile=71308]Pvt KittyWARS[/profile] - [COLOR=#33ccff]kittyWARS#7311524[/color]   
			[*][profile=74028]Cdt AlibionLucifer[/profile] - [COLOR=#33ccff]AlibionLucifer[/color]   
			[*][profile=75317]Cdt beans[/profile] - [COLOR=#33ccff]beans#3982814[/color]   
			[*][profile=74768]Cdt BKnights89[/profile] - [COLOR=#33ccff]BKnights89[/color]   
			[*][profile=74761]Cdt Deflex[/profile] - [COLOR=#33ccff]Deflex#3548162[/color]   
			[*][profile=74123]Cdt DevRickus[/profile] - [COLOR=#33ccff]Devrickus#9347708[/color]   
			[*][profile=75434]Cdt DorniTheTurtle[/profile] - [COLOR=#33ccff]DorniTheTurtle#4903734[/color]   
			[*][profile=75060]Cdt Eurus[/profile] - [COLOR=#33ccff]Eurus#8563092[/color]   
			[*][profile=73934]Cdt HazmaZ[/profile] - [COLOR=#33ccff]HazmaZ#6745774[/color]   
			[*][profile=74072]Cdt JakeFrmStateFarm[/profile] - [COLOR=#33ccff]JakefrmStateFarm#3083266[/color]   
			[*][profile=75341]Cdt Kylovich[/profile] - [COLOR=#33ccff]Kylovich[/color]   
			[*][profile=75323]Cdt L1nx4[/profile] - [COLOR=#33ccff]L1nx4#3040959[/color]   
			[*][profile=75478]Cdt Martini[/profile] - [COLOR=#33ccff]Martini#1000306[/color]   
			[*][profile=75071]Cdt MisterRD[/profile] - [COLOR=#33ccff]MisterRD#4049523[/color]   
			[*][profile=75437]Cdt Simibia[/profile] - [COLOR=#33ccff]Simiba5481643[/color]   
			[*][profile=74165]Cdt SlaySoup[/profile] - [COLOR=#33ccff]SlaySoup#9754934[/color]   
			[*][profile=74577]Cdt Smiffy[/profile] - [COLOR=#33ccff]smiffy#6791340[/color]   
			[*][profile=75440]Cdt Stealth[/profile] - [COLOR=#33ccff]Stealth#3168473[/color]   
			[*][profile=69078]Cdt TTV-Nemoclown[/profile] - [COLOR=#33ccff]TTV-Nemoclown#5589707[/color]   
			[*][profile=39809]Cdt Wesker187[/profile] - [COLOR=#33ccff]Wesker187#8621604[/color]   
			[*][profile=74900]Cdt WhisperQuietly[/profile] - [COLOR=#33ccff]WhisperQuietly#3091675[/color]   
			[*][profile=75815]Rct ATXStryker[/profile] - [COLOR=#33ccff]ATXStryker#2059761[/color]   
			[*][profile=75635]Rct Chris[/profile] - [COLOR=#33ccff]Chris#9101079[/color]   
			[*][profile=75820]Rct Devastation91[/profile] - [COLOR=#33ccff]Devastation#1810538[/color]   
			[*][profile=75309]Rct Docta[/profile] - [COLOR=#33ccff]Docta#21917[/color]   
			[*][profile=75470]Rct halsalami[/profile] - [COLOR=#33ccff]hassan456[/color]   
			[*][profile=74651]Rct Jolgah[/profile] - [COLOR=#33ccff]Jolgah#7257617[/color]   
			[*][profile=75448]Rct Mkay[/profile] - [COLOR=#33ccff]Mkay#7908151[/color]   
			[*][profile=75962]Rct PrestyTheZesty[/profile] - [COLOR=#33ccff]PrestyTheZesty#4519569[/color]   
			[*][profile=75372]Rct ProjectHazmat[/profile] - [COLOR=#33ccff]ProjectHazmat#3064509[/color]   
			[*][profile=75062]Rct PSycho_KRVCKHEAD[/profile] - [COLOR=#33ccff]PSycho_KRVCKHEAD#3547264[/color]   
			[*][profile=75472]Rct ramsoup-ramazan[/profile] - [COLOR=#33ccff]ramsoup-ramazan#9839185[/color]   
			[*][profile=75638]Rct rex250[/profile] - [COLOR=#33ccff]rex250#9004926[/color]   
			[*][profile=72345]Rct Spuntron[/profile] - [COLOR=#33ccff]Spuntron[/color]   
			[*][profile=74442]Rct TBakeSteak[/profile] - [COLOR=#33ccff]TBakeSteak[/color]   
			[*][profile=75889]Rct Transcend[/profile] - [COLOR=#33ccff]Transcend#2311975[/color]   
			[*][profile=75145]Rct VeXiS[/profile] - [COLOR=#33ccff]VeXiS#1302805[/color]   
			[*][profile=65746]Rct Woot41[/profile] - [COLOR=#33ccff]Woot41[/color]   
		[/list][/left]
	[/td]
 [/tr]

[/table]
    
    
    
    


[table="align: center"][tr][td][img]https://i.postimg.cc/KvSYRK7Q/prof100.png[/img][/td]
	[td][left]
    [size=5][color="#33ccff"]The Professionals[/size][/color]
   	[size=4][color=#f9f9f9]Platoon Leader[/color][/size]
	[size=4][profile=67417][COLOR=#ff0000]Sgt Staffyrcoole[/color][/profile][/size]
	[COLOR=#33ccff]Staffyrcoole#2453508[/color]
	[/left]
[/td][/tr][/table]  
[table="align: center"]
	   
	[tr] [td="50%"][center]
    [img]https://i.imgur.com/RqP5Bxw.gif[/img]  
    
    [COLOR=#33ccff][b][size=4]Dying Light[/COLOR][/size][/b] 
	[size=4][profile=65827]LCpl Descyite[/profile][/size]
	[COLOR=#33ccff]Descyite#1318549[/color]
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=41504]Spec ThirteenMD[/profile] - [COLOR=#33ccff]ThirteenMD#9060213[/color]   
			[*][profile=58511]Pfc 1_Azor_Ahai_1[/profile] - [COLOR=#33ccff]Azor#4156874[/color]   
			[*][profile=46223]Pfc JochemWok[/profile] - [COLOR=#33ccff]JochemWok[/color]   
			[*][profile=67554]Pvt MarkG03[/profile] - [COLOR=#33ccff]MarkG03#2819404[/color]   
			[*][profile=65392]Pvt Mr1337[/profile] - [COLOR=#33ccff]Mr1337#2708490[/color]   
			[*][profile=73937]Pvt Seboy[/profile] - [COLOR=#33ccff]Seboy#8211212[/color]   
			[*][profile=38086]Pvt Xenorak[/profile] - [COLOR=#33ccff]Xenorak[/color]   
			[*][profile=72875]Pvt Zoro[/profile] - [COLOR=#33ccff]Golov#1434096[/color]   
			[*][profile=74310]Cdt _Sh4ky_[/profile] - [COLOR=#33ccff]Sh4ky#5765811[/color]   
			[*][profile=74402]Cdt DeathsAngel7696[/profile] - [COLOR=#33ccff]DeathsAngel7696#4840340[/color]   
			[*][profile=75679]Cdt Djpretface[/profile] - [COLOR=#33ccff]Djpretface#2234267[/color]   
			[*][profile=74721]Cdt DropShot[/profile] - [COLOR=#33ccff]DropShot#1885339[/color]   
			[*][profile=74090]Cdt DrummyStick[/profile] - [COLOR=#33ccff]DrummyStick[/color]   
			[*][profile=75124]Cdt DrunkenMasterBT[/profile] - XXX   
			[*][profile=75304]Cdt Edzie[/profile] - [COLOR=#33ccff]Edzie#4311789[/color]   
			[*][profile=74682]Cdt GENISIS[/profile] - [COLOR=#33ccff]GENISIS#8446675[/color]   
			[*][profile=75842]Cdt GreenCane[/profile] - [COLOR=#33ccff]GreenCane#4089370[/color]   
			[*][profile=75026]Cdt heaven[/profile] - [COLOR=#33ccff]heaven19th87[/color]   
			[*][profile=74119]Cdt PizzaHut[/profile] - [COLOR=#33ccff]PizzaHut#9110845[/color]   
			[*][profile=74430]Cdt Ryo[/profile] - [COLOR=#33ccff]Ryo#7503529[/color]   
			[*][profile=75653]Cdt stolen270[/profile] - [COLOR=#33ccff]stolen270#6799749[/color]   
			[*][profile=75351]Cdt theripper[/profile] - [COLOR=#33ccff]theripper#5652088[/color]   
			[*][profile=74593]Cdt VegasTL[/profile] - [COLOR=#33ccff]VegasTL#164270090[/color]   
			[*][profile=74020]Cdt xetius[/profile] - [COLOR=#33ccff]Xetius[/color]   
			[*][profile=75353]Rct Azyrith[/profile] - [COLOR=#33ccff]Azyrith#9739738[/color]   
			[*][profile=75595]Rct DrunkSpartan[/profile] - [COLOR=#33ccff]DrunkSpartan#3628699[/color]   
			[*][profile=74367]Rct Ex1l3d[/profile] - [COLOR=#33ccff]Ex1l3d#21649[/color]   
			[*][profile=75451]Rct Gojira[/profile] - [COLOR=#33ccff]SlayerGojira#9637136[/color]   
			[*][profile=75476]Rct Illyrian[/profile] - [COLOR=#33ccff]Illyrian#5099488[/color]   
			[*][profile=75893]Rct JoeOfTex[/profile] - [COLOR=#33ccff]JoeOfTex[/color]   
			[*][profile=75903]Rct KzaSan[/profile] - [COLOR=#33ccff]KzaSan#490472[/color]   
			[*][profile=74732]Rct Ngk[/profile] - [COLOR=#33ccff]Ngk#3766138[/color]   
			[*][profile=75684]Rct Nooblord24[/profile] - [COLOR=#33ccff]Nooblord24[/color]   
			[*][profile=74340]Rct PerroCaliente[/profile] - [COLOR=#33ccff]PerroCaliente#7426066[/color]   
			[*][profile=65811]Rct RabahRambo[/profile] - [COLOR=#33ccff]RabahRambo#6878213[/color]   
			[*][profile=75103]Rct RLopez2043[/profile] - [COLOR=#33ccff]RLopez2043#7281566[/color]   
			[*][profile=74375]Rct xRabbottx[/profile] - [COLOR=#33ccff]xRabbottx#5772676[/color]   
			[*][profile=75394]Rct YanYan[/profile] - [COLOR=#33ccff]YanYan#9372432[/color]   
		[/list][/left]
	[/td]
   
	[tr] [td="50%"][center]
    [img]https://i.imgur.com/bbHJaLb.gif[/img]  
    
    [COLOR=#33ccff][b][size=4]Conscious Killers[/COLOR][/size][/b] 
	[size=4][profile=][/profile][/size]
	XXX
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=75348]Spec MrWikkid[/profile] - [COLOR=#33ccff]MrWikkid#1468996[/color]   
			[*][profile=35500]Pfc JakRain[/profile] - [COLOR=#33ccff]AOD_JakRain[/color]   
			[*][profile=41566]Pvt MightyDWC[/profile] - [COLOR=#33ccff]MightyDWC[/color]   
			[*][profile=74872]Cdt Bero[/profile] - [COLOR=#33ccff]BerO#2175804[/color]   
			[*][profile=73965]Cdt ChunkySquirl[/profile] - [COLOR=#33ccff]ChunkySquirl#1484[/color]   
			[*][profile=74670]Cdt Collinred-sqwid[/profile] - [COLOR=#33ccff]collinred-sqwid#3764371[/color]   
			[*][profile=53088]Cdt Dakkeeeh[/profile] - [COLOR=#33ccff]Dakke#8021079[/color]   
			[*][profile=75637]Cdt ELRooster[/profile] - [COLOR=#33ccff]ELRooster#4219021[/color]   
			[*][profile=74168]Cdt FlowTactical[/profile] - [COLOR=#33ccff]Flowtactical#9806833[/color]   
			[*][profile=75001]Cdt GrumpyPants[/profile] - [COLOR=#33ccff]GrumpyPants#6330417[/color]   
			[*][profile=59591]Cdt Kamikaze365[/profile] - [COLOR=#33ccff]Kamikaze365#4864069[/color]   
			[*][profile=74946]Cdt Lonsdale[/profile] - [COLOR=#33ccff]Lonsdale#1951628[/color]   
			[*][profile=75074]Cdt Merderer[/profile] - [COLOR=#33ccff]Merderer#9359407[/color]   
			[*][profile=75475]Cdt MirAklo946[/profile] - [COLOR=#33ccff]MirAklo946#2647367[/color]   
			[*][profile=75012]Cdt Spiderx16[/profile] - [COLOR=#33ccff]Spiderx16[/color]   
			[*][profile=75049]Cdt Squrl[/profile] - [COLOR=#33ccff]Squrl#6143792[/color]   
			[*][profile=74830]Cdt TheSwiftTV[/profile] - [COLOR=#33ccff]TheSwiftTv#8526616[/color]   
			[*][profile=73584]Cdt VMeezy[/profile] - [COLOR=#33ccff]VMeezy#8131122[/color]   
			[*][profile=73922]Cdt Waimer28[/profile] - [COLOR=#33ccff]Waimer28#5527027[/color]   
			[*][profile=74632]Cdt Wrexzy[/profile] - [COLOR=#33ccff]xx_WREXZY_xx#9104211[/color]   
			[*][profile=75721]Cdt Zydack[/profile] - [COLOR=#33ccff]Zydack#1481226[/color]   
			[*][profile=74976]Rct alxbtvsky[/profile] - [COLOR=#33ccff]alxbtvsky[/color]   
			[*][profile=75398]Rct AziMinyo[/profile] - [COLOR=#33ccff]AziMinyo#9449458[/color]   
			[*][profile=75782]Rct Cromes[/profile] - [COLOR=#33ccff]Cromes#4142904[/color]   
			[*][profile=55712]Rct DeadEvilBoy[/profile] - [COLOR=#33ccff]DeadEvilBoy#5601410[/color]   
			[*][profile=74995]Rct Dingbat[/profile] - [COLOR=#33ccff]Dingbat#2414239[/color]   
			[*][profile=64415]Rct FPSAries[/profile] - [COLOR=#33ccff]FPSAries#3384546[/color]   
			[*][profile=75829]Rct itsyaboitroi[/profile] - [COLOR=#33ccff]itsyaboitroi#1785159[/color]   
			[*][profile=75678]Rct Krspy2[/profile] - [COLOR=#33ccff]Krspy2#4621727[/color]   
			[*][profile=75249]Rct kum10[/profile] - [COLOR=#33ccff]kum10#1670395[/color]   
			[*][profile=75112]Rct Ninjafather[/profile] - [COLOR=#33ccff]Ninjafather#8324959[/color]   
			[*][profile=75789]Rct RaWsKiLLz[/profile] - [COLOR=#33ccff]RaWsKiLLz#6854489[/color]   
			[*][profile=74069]Rct rob4828[/profile] - [COLOR=#33ccff]rob4828[/color]   
			[*][profile=75153]Rct Tacwesto[/profile] - [COLOR=#33ccff]Tacwesto[/color]   
			[*][profile=75856]Rct TheDemonInside[/profile] - [COLOR=#33ccff]TheDemonInside#2630070[/color]   
			[*][profile=74255]Rct ThyHandOfGooch[/profile] - [COLOR=#33ccff]thyhandofgooch[/color]   
			[*][profile=74978]Rct Turbulence[/profile] - [COLOR=#33ccff]Turbulence01#9394256[/color]   
			[*][profile=75715]Rct WardogK9[/profile] - [COLOR=#33ccff]Wardogk9#7858958[/color]   
			[*][profile=75424]Rct Yuza[/profile] - [COLOR=#33ccff]DarrkD#2528029[/color]   
		[/list][/left]
	[/td]
 [/tr]

[/table]
    
    
    
    


[table="align: center"][tr][td][img]https://m.imgur.com/EPDmMYV.png[/img][/td]
	[td][left]
    [size=5][color="#33ccff"]Silver Stingers[/size][/color]
   	[size=4][color=#f9f9f9]Platoon Leader[/color][/size]
	[size=4][profile=72525][COLOR=#ff0000]LCpl ItsMeDC[/color][/profile][/size]
	[COLOR=#33ccff]xXItsMeDCXx#8218607[/color]
	[/left]
[/td][/tr][/table]  
[table="align: center"]
	   
	[tr] [td="50%"][center]
    [img]https://i.imgur.com/q5CUkXd.gif[/img]  
    
    [COLOR=#33ccff][b][size=4]Ty's Tyrants[/COLOR][/size][/b] 
	[size=4][profile=64594]LCpl Tyrraxius37[/profile][/size]
	[COLOR=#33ccff]Tyrraxius#8903251[/color]
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=73855]Spec S1CKMADe[/profile] - [COLOR=#33ccff]S1CKMADe#7594121[/color]   
			[*][profile=44046]Pfc meandurbird[/profile] - [COLOR=#33ccff]meandyourbird[/color]   
			[*][profile=58503]Pfc Stardust[/profile] - [COLOR=#33ccff]AOD_Stardust[/color]   
			[*][profile=65609]Pfc UrGoNNaH8Me[/profile] - [COLOR=#33ccff]UrGoNNaH8Me[/color]   
			[*][profile=70928]Pvt Gilbbs[/profile] - [COLOR=#33ccff]Gilbbs57[/color]   
			[*][profile=70138]Pvt Janzstone[/profile] - [COLOR=#33ccff]Janzstone#5285[/color]   
			[*][profile=68745]Pvt ReAPEr89[/profile] - [COLOR=#33ccff]ReAPEr89#9518670[/color]   
			[*][profile=37262]Pvt Warlon[/profile] - [COLOR=#33ccff]Warlon[/color]   
			[*][profile=73784]Cdt Autenboot[/profile] - [COLOR=#33ccff]Autenboot#2919421[/color]   
			[*][profile=65002]Cdt BioQuack[/profile] - [COLOR=#33ccff]BioQuack#6561575[/color]   
			[*][profile=74810]Cdt Flashxp[/profile] - [COLOR=#33ccff]Flashxp#6773827[/color]   
			[*][profile=74389]Cdt KingpinIOW[/profile] - [COLOR=#33ccff]KingpinIOW#5051057[/color]   
			[*][profile=72530]Cdt Oreoss[/profile] - [COLOR=#33ccff]OREO#1144[/color]   
			[*][profile=47874]Cdt SuperSmoker[/profile] - [COLOR=#33ccff]SuperSmoker#4319713[/color]   
			[*][profile=72385]Cdt Wavegun36[/profile] - [COLOR=#33ccff]Wavegun36#3226882[/color]   
			[*][profile=75177]Cdt WillTheWook[/profile] - [COLOR=#33ccff]WillTheWook[/color]   
			[*][profile=75079]Cdt Zeem[/profile] - [COLOR=#33ccff]ZEEM#3789155[/color]   
			[*][profile=54023]Rct Adi_Sarge[/profile] - [COLOR=#33ccff]AdiSarge#7561323[/color]   
			[*][profile=75593]Rct AfroMcAfro[/profile] - [COLOR=#33ccff]afromcafro#2054138[/color]   
			[*][profile=75843]Rct Ajvy[/profile] - [COLOR=#33ccff]Ajvy#5396168[/color]   
			[*][profile=75946]Rct Alyx89[/profile] - [COLOR=#33ccff]Alyx89#3627835[/color]   
			[*][profile=74679]Rct Brokentooth[/profile] - [COLOR=#33ccff]Brokentooth#3673534[/color]   
			[*][profile=72564]Rct Client_Error[/profile] - [COLOR=#33ccff]ClientError#5569507[/color]   
			[*][profile=75330]Rct Crouch[/profile] - [COLOR=#33ccff]Crouch#3917602[/color]   
			[*][profile=75759]Rct Dzoniii[/profile] - [COLOR=#33ccff]Dzoniii#1809414[/color]   
			[*][profile=74972]Rct Flu[/profile] - [COLOR=#33ccff]Flu#4214953[/color]   
			[*][profile=27237]Rct HeadCollectr[/profile] - [COLOR=#33ccff]RealAwesomeName[/color]   
			[*][profile=75109]Rct Helvarch[/profile] - [COLOR=#33ccff]Helvarch[/color]   
			[*][profile=75480]Rct IvoSkywalker[/profile] - [COLOR=#33ccff]IvoSkywalker#7259912[/color]   
			[*][profile=75981]Rct Jinchurikki[/profile] - [COLOR=#33ccff]Jinchurikki#4827455[/color]   
			[*][profile=75267]Rct Jonez[/profile] - [COLOR=#33ccff]Jonez#8038852[/color]   
			[*][profile=75335]Rct LittleDonut[/profile] - [COLOR=#33ccff]LittleDonut#3857604[/color]   
			[*][profile=75797]Rct Messe Jarrs[/profile] - [COLOR=#33ccff]MesseJarrs[/color]   
			[*][profile=75844]Rct Miggiesmalls19[/profile] - [COLOR=#33ccff]Miggiesmalls#5960564[/color]   
			[*][profile=75088]Rct MJPiet[/profile] - [COLOR=#33ccff]MJPiet#3695225[/color]   
			[*][profile=74938]Rct ShilankaSML[/profile] - [COLOR=#33ccff]ShilankaSML#4219082[/color]   
			[*][profile=75125]Rct Skrimp[/profile] - [COLOR=#33ccff]Skrimp#2737787[/color]   
			[*][profile=75022]Rct Snesleywipes1[/profile] - [COLOR=#33ccff]Snesleywipes#2862328[/color]   
			[*][profile=75115]Rct SquiddyCat[/profile] - [COLOR=#33ccff]SquiddyCat#534465[/color]   
			[*][profile=75891]Rct Vodkanada[/profile] - [COLOR=#33ccff]Vodkanada#2109260[/color]   
			[*][profile=75902]Rct Xinu[/profile] - [COLOR=#33ccff]Xinu#6963084[/color]   
		[/list][/left]
	[/td]
   
	[tr] [td="50%"][center]
    [img]https://i.imgur.com/pR3GnEB.gif[/img]  
    
    [COLOR=#33ccff][b][size=4]Baker's Bombers[/COLOR][/size][/b] 
	[size=4][profile=68423]LCpl B_Baker[/profile][/size]
	[COLOR=#33ccff]B_Baker[/color]
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=39466]Spec D4N12151[/profile] - [COLOR=#33ccff]D4N1251[/color]   
			[*][profile=74943]Spec dutchgirl10[/profile] - [COLOR=#33ccff]dutchgirl10[/color]   
			[*][profile=65984]Pfc Camzilla[/profile] - [COLOR=#33ccff]ToughLife#9536849[/color]   
			[*][profile=47473]Pfc Triptonite1980[/profile] - [COLOR=#33ccff]Triptonite#2589037[/color]   
			[*][profile=65036]Pfc UND3RK0VER[/profile] - [COLOR=#33ccff]UND3RK0VER#3607823[/color]   
			[*][profile=61388]Pvt BigOldGuns[/profile] - [COLOR=#33ccff]BigOldGuns#5926286[/color]   
			[*][profile=33540]Pvt Geofft[/profile] - [COLOR=#33ccff]Geofft[/color]   
			[*][profile=73108]Pvt Masteh13[/profile] - [COLOR=#33ccff]Masteh13[/color]   
			[*][profile=69649]Pvt Rage[/profile] - [COLOR=#33ccff]Rage#2811931[/color]   
			[*][profile=51429]Pvt Sfoda[/profile] - [COLOR=#33ccff]Sfodaa#7764644[/color]   
			[*][profile=52120]Cdt Futuretim[/profile] - [COLOR=#33ccff]futuretim#6228783[/color]   
			[*][profile=72411]Cdt GHOSTNSTUD[/profile] - [COLOR=#33ccff]GHOSTNSTUD[/color]   
			[*][profile=75427]Cdt JL96[/profile] - [COLOR=#33ccff]JL96#5941926[/color]   
			[*][profile=75281]Cdt Kaladian[/profile] - [COLOR=#33ccff]Kaladian#3349332[/color]   
			[*][profile=75457]Cdt LittleLazyLeoTV[/profile] - [COLOR=#33ccff]LittleLazyLeoTV#9134592[/color]   
			[*][profile=75698]Cdt N0VAOn3[/profile] - [COLOR=#33ccff]N0VAOn3#8883887[/color]   
			[*][profile=71837]Cdt Seker[/profile] - [COLOR=#33ccff]Seker#1982120[/color]   
			[*][profile=75168]Cdt spiredXD[/profile] - [COLOR=#33ccff]spiredXD#8559658[/color]   
			[*][profile=71845]Cdt Terrific[/profile] - [COLOR=#33ccff]_Terrific_[/color]   
			[*][profile=75406]Cdt ThiccAnimeThighs[/profile] - [COLOR=#33ccff]ThiccAnimeThighs#8985785[/color]   
			[*][profile=68264]Cdt Zagreos[/profile] - [COLOR=#33ccff]zagreos#9409535[/color]   
			[*][profile=74891]Rct Archi[/profile] - [COLOR=#33ccff]Archi#6869540[/color]   
			[*][profile=74919]Rct ChubbyBunny[/profile] - [COLOR=#33ccff]ChubbyBunny#7589773[/color]   
			[*][profile=75274]Rct Cpt Rossco[/profile] - [COLOR=#33ccff]Cpt Rossco#6856793[/color]   
			[*][profile=75631]Rct Dante47[/profile] - [COLOR=#33ccff]Dante#4783738[/color]   
			[*][profile=75058]Rct FrydChickn[/profile] - [COLOR=#33ccff]FrydChickn#7140562[/color]   
			[*][profile=75774]Rct Ignite098[/profile] - [COLOR=#33ccff]IgNite98#6882198[/color]   
			[*][profile=65262]Rct ImSteveHi[/profile] - [COLOR=#33ccff]ImSteveHi#3058527[/color]   
			[*][profile=75936]Rct Killikasi[/profile] - [COLOR=#33ccff]Killikasi[/color]   
			[*][profile=74820]Rct Medicacrazy[/profile] - [COLOR=#33ccff]Medicacrazy#9063429[/color]   
			[*][profile=75007]Rct memeulent[/profile] - [COLOR=#33ccff]memeluant#8066929[/color]   
			[*][profile=33671]Rct Nakbula[/profile] - [COLOR=#33ccff]Nakbula#3313940[/color]   
			[*][profile=74974]Rct Pickels[/profile] - [COLOR=#33ccff]Pickels#5315665[/color]   
			[*][profile=74743]Rct RaVenZxS[/profile] - [COLOR=#33ccff]RaVenZxS#1103009[/color]   
			[*][profile=75273]Rct Scatter[/profile] - [COLOR=#33ccff]Scatter#9426951[/color]   
			[*][profile=74960]Rct Tom Nelson[/profile] - [COLOR=#33ccff]Tom_Nelson21[/color]   
			[*][profile=74360]Rct TopBrandonGaming[/profile] - [COLOR=#33ccff]TopBrandonGaming#9506175[/color]   
			[*][profile=71818]Rct Trusterr[/profile] - [COLOR=#33ccff]Trusterr#9435207[/color]   
			[*][profile=74618]Rct TTVWAZZZE[/profile] - [COLOR=#33ccff]TTVWAZZZE#3799580[/color]   
		[/list][/left]
	[/td]
 [/tr]

[/table]
    
    
    
    


[table="align: center"][tr][td][img]https://i.imgur.com/6YkxtJ0.png[/img][/td]
	[td][left]
    [size=5][color="#33ccff"]The Olympians[/size][/color]
   	[size=4][color=#f9f9f9]Platoon Leader[/color][/size]
	[size=4][profile=71156][COLOR=#ff0000]LCpl MrGuyBroDude[/color][/profile][/size]
	[COLOR=#33ccff]MrGuyBroDude#1856017[/color]
	[/left]
[/td][/tr][/table]  
[table="align: center"]
	   
	[tr] [td="50%"][center]
    [img]https://i.imgur.com/ErsYMgC.png[/img]  
    
    [COLOR=#33ccff][b][size=4]Zeus's Wrath[/COLOR][/size][/b] 
	[size=4][profile=74964]LCpl brthegreat[/profile][/size]
	[COLOR=#33ccff]brthegreat#4051782[/color]
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=62580]Pfc MelodiusFox[/profile] - [COLOR=#33ccff]MelodiusFox#6260846[/color]   
			[*][profile=34584]Pfc SmokingBarrel[/profile] - [COLOR=#33ccff]SmokingBarrel#6042568[/color]   
			[*][profile=66114]Pfc Swordesman[/profile] - [COLOR=#33ccff]Swordsman#1818956[/color]   
			[*][profile=45133]Pfc zeke009[/profile] - [COLOR=#33ccff]Zeke009#2424731[/color]   
			[*][profile=65977]Pvt Dirtykid[/profile] - [COLOR=#33ccff]dirtykid63[/color]   
			[*][profile=70352]Pvt Gukkers[/profile] - [COLOR=#33ccff]Gukkers#1295865[/color]   
			[*][profile=75552]Cdt Brutus18[/profile] - [COLOR=#33ccff]Brutus#9979981[/color]   
			[*][profile=75519]Cdt DrinksOnMe73[/profile] - [COLOR=#33ccff]DrinksOnMe73#6770258[/color]   
			[*][profile=74883]Cdt Grav3tech[/profile] - [COLOR=#33ccff]Grav3Tech#6768559[/color]   
			[*][profile=42728]Cdt GreenGhost21[/profile] - [COLOR=#33ccff]GreenGhost#3654643[/color]   
			[*][profile=66898]Cdt Hybrid[/profile] - [COLOR=#33ccff]Hybrid#1739[/color]   
			[*][profile=75536]Cdt MyNamesNotMark[/profile] - [COLOR=#33ccff]MyNamesNotMark#6255538[/color]   
			[*][profile=75584]Cdt Nakisanye[/profile] - [COLOR=#33ccff]Nakisanye#2484926[/color]   
			[*][profile=75793]Cdt TaaDaahh[/profile] - [COLOR=#33ccff]TaaDaahh#2506946[/color]   
			[*][profile=74180]Cdt W3SQLY[/profile] - [COLOR=#33ccff]W3SQLY#4383408[/color]   
			[*][profile=68588]Cdt XKIAxMaDDoG[/profile] - [COLOR=#33ccff]xKIAxMaDDoG[/color]   
			[*][profile=75033]Cdt Zokio[/profile] - [COLOR=#33ccff]Zokio#6998284[/color]   
			[*][profile=75984]Rct BaldMove[/profile] - [COLOR=#33ccff]BaldMove#3706606[/color]   
			[*][profile=75138]Rct fame2robotz[/profile] - [COLOR=#33ccff]fame2robotz#7785759[/color]   
			[*][profile=70845]Rct Ghost1917[/profile] - [COLOR=#33ccff]Ghost#7027927[/color]   
			[*][profile=72584]Rct Hotshot[/profile] - [COLOR=#33ccff]hotshot9511[/color]   
			[*][profile=74621]Rct JvilleJagz[/profile] - [COLOR=#33ccff]JvilleJagz#4756408[/color]   
			[*][profile=75617]Rct Madara[/profile] - [COLOR=#33ccff]Madara#8657582[/color]   
			[*][profile=75170]Rct PotatoKing[/profile] - [COLOR=#33ccff]PøtatoKing#4634615[/color]   
			[*][profile=73466]Rct Roastedwienie[/profile] - [COLOR=#33ccff]roastedwienie#7990108[/color]   
			[*][profile=75994]Rct SidTheSilverKid[/profile] - [COLOR=#33ccff]TheSilverKid#3898405[/color]   
			[*][profile=74902]Rct Snappshoota[/profile] - [COLOR=#33ccff]Snappshoota[/color]   
			[*][profile=75626]Rct Snoopy5512[/profile] - [COLOR=#33ccff]Snoopy5512#6306728[/color]   
			[*][profile=74923]Rct TheChosenOne[/profile] - [COLOR=#33ccff]TheChosenOne#8189428[/color]   
			[*][profile=74330]Rct Totalpkgcoll[/profile] - [COLOR=#33ccff]Totalpkgcoll#5826737[/color]   
			[*][profile=70111]Rct Tripp[/profile] - [COLOR=#33ccff]Tripp003[/color]   
		[/list][/left]
	[/td]
   
	[tr] [td="50%"][center]
    [img]https://i.postimg.cc/PxC7Rw34/trident.png[/img]  
    
    [COLOR=#33ccff][b][size=4]Poseidon's Fury[/COLOR][/size][/b] 
	[size=4][profile=][/profile][/size]
	XXX
	   
    [b][color=red]Squad Specialist[/color][/b]
    [profile=]Name[/profile] - [COLOR=#33ccff]ID[/color]
    
    [/center]
    
	[left][list=1]
			[*][profile=75283]Spec LestrangeGamesFB[/profile] - [COLOR=#33ccff]LestrangeGamesFB#5625191[/color]   
			[*][profile=42856]Pfc ShadowStorm42[/profile] - [COLOR=#33ccff]AOD_ShadowStorm#9245679[/color]   
			[*][profile=56322]Pfc YouNOR[/profile] - [COLOR=#33ccff]youN0R[/color]   
			[*][profile=72356]Pvt Deatharrow[/profile] - [COLOR=#33ccff]deatharrow#8366041[/color]   
			[*][profile=73729]Pvt eLudet[/profile] - [COLOR=#33ccff]eLudet#1058847[/color]   
			[*][profile=65380]Pvt Fatty[/profile] - [COLOR=#33ccff]Fatty#5603365[/color]   
			[*][profile=48347]Pvt Intensified[/profile] - [COLOR=#33ccff]Intensified[/color]   
			[*][profile=65446]Pvt JestR[/profile] - [COLOR=#33ccff]jestr#8554771[/color]   
			[*][profile=61588]Pvt roblosonic[/profile] - XXX   
			[*][profile=71057]Pvt Saito1046[/profile] - [COLOR=#33ccff]saito1046[/color]   
			[*][profile=72281]Pvt SkyNetTV[/profile] - [COLOR=#33ccff]SkyNetTV[/color]   
			[*][profile=52961]Pvt Viral89[/profile] - [COLOR=#33ccff]Viral89#4580373[/color]   
			[*][profile=66233]Pvt WaffledDown[/profile] - [COLOR=#33ccff]WaffledUp#1128658[/color]   
			[*][profile=74785]Cdt Agapitos[/profile] - [COLOR=#33ccff]Agapitos1337[/color]   
			[*][profile=75134]Cdt Alias[/profile] - [COLOR=#33ccff]Alias#8842534[/color]   
			[*][profile=74039]Cdt BlackBird[/profile] - [COLOR=#33ccff]BlackI3ird[/color]   
			[*][profile=70390]Cdt CreatedV0id[/profile] - [COLOR=#33ccff]CreatedV0id#4853460[/color]   
			[*][profile=74989]Cdt cyLLiN[/profile] - [COLOR=#33ccff]cyLLiN#8485454[/color]   
			[*][profile=71996]Cdt Fizzletop[/profile] - [COLOR=#33ccff]Fizzletop#6971709[/color]   
			[*][profile=74046]Cdt gamerdude88[/profile] - [COLOR=#33ccff]gamerdude88#764125[/color]   
			[*][profile=72988]Cdt Ghoul[/profile] - [COLOR=#33ccff]Ghouls#4596224[/color]   
			[*][profile=75778]Cdt Groot[/profile] - [COLOR=#33ccff]Groot#4884018[/color]   
			[*][profile=74080]Cdt ltfab[/profile] - [COLOR=#33ccff]ltfab#4410716[/color]   
			[*][profile=69239]Cdt Madjr[/profile] - [COLOR=#33ccff]Madjr1131[/color]   
			[*][profile=73625]Cdt moparfan24[/profile] - [COLOR=#33ccff]Moparfan24#1362306[/color]   
			[*][profile=74916]Cdt Redhill[/profile] - [COLOR=#33ccff]RedHill#6907902[/color]   
			[*][profile=65046]Cdt Southpaw[/profile] - [COLOR=#33ccff]Southpaw#8369791[/color]   
			[*][profile=37094]Cdt UrcaUros21[/profile] - [COLOR=#33ccff]UrcaUros21#2819[/color]   
			[*][profile=74587]Cdt xEazyx[/profile] - [COLOR=#33ccff]xEazyx#4583342[/color]   
			[*][profile=70203]Cdt XSilentDeadx[/profile] - [COLOR=#33ccff]xSilentDeadx#3766586[/color]   
			[*][profile=72863]Cdt Zebu[/profile] - [COLOR=#33ccff]Zebu#1891771[/color]   
			[*][profile=74794]Rct Entry[/profile] - [COLOR=#33ccff]Entry#5000048[/color]   
			[*][profile=72403]Rct Exodus2224[/profile] - [COLOR=#33ccff]Exodus2224#9901707[/color]   
			[*][profile=65179]Rct FerretParty[/profile] - [COLOR=#33ccff]FerretParty#1771[/color]   
			[*][profile=54234]Rct Iroprimus[/profile] - [COLOR=#33ccff]Iroprimus#2728949[/color]   
			[*][profile=75867]Rct Kaizennn[/profile] - [COLOR=#33ccff]KaiZeNnN[/color]   
			[*][profile=75718]Rct Magicalworm[/profile] - [COLOR=#33ccff]Magicalworm#4770002[/color]   
			[*][profile=75057]Rct MrStealYoMAN[/profile] - [COLOR=#33ccff]MrStealYoMAN#5936002[/color]   
			[*][profile=75121]Rct PabloBear[/profile] - [COLOR=#33ccff]PabloBear[/color]   
			[*][profile=42444]Rct Poyzun[/profile] - [COLOR=#33ccff]Poyzun#7790388[/color]   
			[*][profile=74489]Rct RDFast[/profile] - [COLOR=#33ccff]RDFast#2878682[/color]   
			[*][profile=75781]Rct rikosabe[/profile] - [COLOR=#33ccff]rikosabe#4938654[/color]   
			[*][profile=68582]Rct Tarardamir[/profile] - [COLOR=#33ccff]tarardamir#8314731[/color]   
			[*][profile=74734]Rct TerminallyChill[/profile] - [COLOR=#33ccff]Terminally Chill#9380820[/color]   
			[*][profile=74921]Rct y_Joel[/profile] - [COLOR=#33ccff]y_Joel#3833755[/color]   
			[*][profile=75791]Rct zheke[/profile] - [COLOR=#33ccff]zheke#4957168[/color]   
		[/list][/left]
	[/td]
 [/tr]

[/table]
    
    
    
    
     




	[table="width: 80%, align: center"][tr][td][hr][/hr][/td][/tr][/table]
    [center][size=3][color=#33ccff][b]Part-Time Members[/b][/color][/size][/center]
    
    [left]  
    [table="align:center"]
    [tr]
            [td="33%"]
        					[profile=27004]1stSgt 31drew31[/profile]
          					[profile=38288]SSgt Jake6934[/profile]
          					[profile=58683]SSgt reboot19[/profile]
          					[profile=66356]Sgt Falcetti[/profile]
          					[profile=54941]Sgt manimal_prime[/profile]
          					[profile=64624]Sgt SHREDSTER[/profile]
          					[profile=71227]Cpl Alltimescumbag[/profile]
          					[profile=58223]Cpl InnerF1ame[/profile]
          					[profile=60052]Cpl PhoenixATL[/profile]
          					[profile=68944]Cpl S4if[/profile]
          					[profile=22740]LCpl Aeipox[/profile]
          					[profile=72793]LCpl BrenRS[/profile]
          					[profile=72962]LCpl Brockie502[/profile]
          					[profile=50536]LCpl GeneralWhale[/profile]
          					[profile=71307]LCpl Grimreefer[/profile]
          					[profile=50701]LCpl Mjwitz[/profile]
          					[profile=6726]Tr Jaden[/profile]
          					[profile=49472]Tr smores1724[/profile]
          					[profile=64591]Tr Therealnado[/profile]
          					[profile=65474]Spec Biorni[/profile]
          					[profile=37633]Spec Jonneyfive[/profile]
          					[profile=58027]Spec LJLyons96[/profile]
          					[profile=48618]Pfc -Benny[/profile]
          	     	[/td]
	        [td="33%"]
        					[profile=61198]Pfc Alopeak[/profile]
          					[profile=26722]Pfc DarkSilhouette99[/profile]
          					[profile=37538]Pfc GoDziLLa[/profile]
          					[profile=70676]Pfc Ham[/profile]
          					[profile=35500]Pfc JakRain[/profile]
          					[profile=38217]Pfc JRock81[/profile]
          					[profile=27750]Pfc LephtNut[/profile]
          					[profile=41380]Pfc Nighthaunter[/profile]
          					[profile=62744]Pfc OptimalDrippage[/profile]
          					[profile=48960]Pfc peekstar[/profile]
          					[profile=21792]Pfc Rocket[/profile]
          					[profile=52636]Pfc RoKOruE[/profile]
          					[profile=42856]Pfc ShadowStorm42[/profile]
          					[profile=53331]Pfc SpikeTsu[/profile]
          					[profile=62902]Pfc Trzy[/profile]
          					[profile=65036]Pfc UND3RK0VER[/profile]
          					[profile=38460]Pfc WhiteKnight1617[/profile]
          					[profile=55816]Pfc WooDYw00dPecKeR[/profile]
          					[profile=61229]Pfc xvRoughneck[/profile]
          					[profile=67239]Pvt BandaidPRO[/profile]
          					[profile=67760]Pvt Cristilupu12[/profile]
          					[profile=62048]Pvt dorafarm[/profile]
          					[profile=52256]Pvt Freakyfrek[/profile]
          	     	[/td]
	        [td="33%"]
        					[profile=61907]Pvt GrimmDeadBeat[/profile]
          					[profile=70352]Pvt Gukkers[/profile]
          					[profile=73666]Pvt micky413[/profile]
          					[profile=55128]Pvt Reborn[/profile]
          					[profile=39971]Pvt RonJon715[/profile]
          					[profile=53929]Pvt SoloReaper13[/profile]
          					[profile=70277]Pvt SpicyBiscuit[/profile]
          					[profile=64714]Pvt Swagbucks[/profile]
          					[profile=71796]Pvt Tiredofyou[/profile]
          					[profile=66233]Pvt WaffledDown[/profile]
          					[profile=73095]Pvt Xaerokillz[/profile]
          					[profile=72397]Pvt Xtrem3pr0[/profile]
          					[profile=72447]Cdt Chippaye[/profile]
          					[profile=72697]Cdt Cptdomsquad[/profile]
          					[profile=74395]Cdt its_sp3ak[/profile]
          					[profile=74075]Cdt Littlebiscuitz[/profile]
          					[profile=73369]Cdt Method1024[/profile]
          					[profile=74616]Cdt Riddvick[/profile]
          					[profile=71268]Cdt UGFX85[/profile]
          					[profile=61126]Rct ArcanaXV[/profile]
          					[profile=75157]Rct Imperion11723[/profile]
          					[profile=74861]Rct SashkaFox[/profile]
          					[profile=72441]Rct SketchyOne[/profile]
          	     	[/td]
	    [/tr]
    [/table] 
    [/left]



[table="width: 80%, align: center"][tr][td][hr][/hr][/td][/tr][/table]
